Collecting fastembed
  Downloading fastembed-0.7.4-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: huggingface-hub<2.0,>=0.20 in ./.venv/lib/python3.11/site-packages (from fastembed) (0.36.0)
Collecting loguru<0.8.0,>=0.7.2 (from fastembed)
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting mmh3<6.0.0,>=4.1.0 (from fastembed)
  Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.21 in ./.venv/lib/python3.11/site-packages (from fastembed) (2.2.6)
Collecting onnxruntime!=1.20.0,>=1.17.0 (from fastembed)
  Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.1 kB)
Requirement already satisfied: pillow<12.0,>=10.3.0 in ./.venv/lib/python3.11/site-packages (from fastembed) (11.3.0)
Collecting py-rust-stemmers<0.2.0,>=0.1.0 (from fastembed)
  Downloading py_rust_stemmers-0.1.5-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3.0,>=2.31 in ./.venv/lib/python3.11/site-packages (from fastembed) (2.32.5)
Requirement already satisfied: tokenizers<1.0,>=0.15 in ./.venv/lib/python3.11/site-packages (from fastembed) (0.22.1)
Requirement already satisfied: tqdm<5.0,>=4.66 in ./.venv/lib/python3.11/site-packages (from fastembed) (4.67.1)
Requirement already satisfied: filelock in ./.venv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (3.20.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (2025.12.0)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (6.0.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests<3.0,>=2.31->fastembed) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests<3.0,>=2.31->fastembed) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests<3.0,>=2.31->fastembed) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests<3.0,>=2.31->fastembed) (2025.11.12)
Collecting coloredlogs (from onnxruntime!=1.20.0,>=1.17.0->fastembed)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime!=1.20.0,>=1.17.0->fastembed)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting protobuf (from onnxruntime!=1.20.0,>=1.17.0->fastembed)
  Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: sympy in ./.venv/lib/python3.11/site-packages (from onnxruntime!=1.20.0,>=1.17.0->fastembed) (1.14.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime!=1.20.0,>=1.17.0->fastembed)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.11/site-packages (from sympy->onnxruntime!=1.20.0,>=1.17.0->fastembed) (1.3.0)
Downloading fastembed-0.7.4-py3-none-any.whl (108 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
Downloading py_rust_stemmers-0.1.5-cp311-cp311-manylinux_2_28_x86_64.whl (324 kB)
Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 11.4 MB/s  0:00:01
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Installing collected packages: py-rust-stemmers, flatbuffers, protobuf, mmh3, loguru, humanfriendly, coloredlogs, onnxruntime, fastembed

Successfully installed coloredlogs-15.0.1 fastembed-0.7.4 flatbuffers-25.12.19 humanfriendly-10.0 loguru-0.7.3 mmh3-5.2.0 onnxruntime-1.23.2 protobuf-6.33.2 py-rust-stemmers-0.1.5
